# DShell

./: .classpath  .gitignore  .project  Makefile  build.xml  dshell  dshellLexer.g4  dshellParser.g4
annotation/src/dshell/annotation/: AnnotationProcessor.java  ObjectReference.java  OpType.java  Shared.java
sample/: dshellrc-sample  fib.ds  global-var-bench.ds  local-var-bench.ds  local-var-bnech.ds  sample.ds
sample/syntax-error/: ex.ds  ex2.ds  ex3.ds  ex4.ds  ex6.ds
src/dshell/internal/codegen/: ClassBuilder.java  JavaByteCodeGen.java
src/dshell/internal/console/: AbstractConsole.java  DShellCompletor.java  DShellConsole.java
src/dshell/internal/exe/: DShellEngineFactory.java  ExecutionEngine.java
src/dshell/internal/lib/: CommandRunner.java  DShellClassLoader.java  GlobalVariableTable.java  Operator.java  RuntimeContext.java  StringContext.java  Utils.java
src/dshell/internal/main/: ArgsParser.java  DShell.java
src/dshell/internal/parser/: ASTDumper.java  AbstractOperatorTable.java  CalleeHandle.java  CommandScope.java  Node.java  NodeVisitor.java  ParserUtils.java  SourceStream.java  SymbolTable.java  TypeChecker.java  TypeSymbol.java  TypeToken.java  TypeUtils.java
src/dshell/internal/parser/error/: DShellErrorListener.java  ErrorListener.java  ErrorMessage.java  ParserErrorListener.java  TypeCheckException.java
src/dshell/internal/process/: AbstractProcessContext.java  ArgumentBuffer.java  ArgumentBuilder.java  BuiltinCommandHolder.java  CauseInferencer.java  OutputBuffer.java  PipeStreamHandler.java  ProcessContext.java  ShellExceptionBuilder.java  TaskConfig.java  TaskContext.java
src/dshell/internal/type/: BuiltinClassType.java  CalleeHandle.java  DSType.java  GenericBaseType.java  ReifiedType.java  TypePool.java  UserDefinedClassType.java
src/dshell/lang/: Errno.java  Exception.java  GenericArray.java  GenericMap.java  MultipleException.java  Task.java  TypeCastException.java
src/dshell/main/: ArgsParser.java  DShell.java  DShellTest.java  DebugMain.java
test/: run_test.ds
test/common/: 1_boolean.ds  1_float.ds  2_concat.ds  2_logical.ds  2_string-op.ds  3_array.ds  3_map.ds  3_pair.ds  4_func-object.ds  4_function.ds  5_break.ds  5_do-while.ds  5_else-if.ds  5_else.ds  5_for.ds  5_if.ds  5_throw.ds  5_try.ds  5_while.ds  6_instanceof.ds  6_type-cast.ds  7_builtin.ds  7_command-except.ds  7_command-expr.ds  7_command-path.ds  7_command.ds  7_import-command.ds  7_log.ds
test/scripting/: Commandline.ds
tools/launcher/: dshell.c
tools/test-dshell/src/testable/: DShellTest.java
